@import "init_common_style.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&family=Inter&display=swap');

/* ------------------- Common styles ------------------- */
html {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif; 
  font-family: 'Inter', sans-serif; */
}
body {
  overflow-x: hidden;
  margin-top:20px;
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  color:var(--primary-text-color);
  box-shadow: -10px 10px 25px var(--body-shadow);
  width:100%;
  scroll-behavior: smooth;
}
.max-width-inner{
  display: table;
  margin: 0 auto;
  max-width:1400px;
}
.max-width-outter{
  display: table;
  margin: 0 auto;
  max-width:1600px;
}
.container{
  margin:auto;
}
p,span{
  font-family: 'Open Sans', sans-serif;
}
h1,h2{
  font-family: 'Inter', sans-serif; 
  text-shadow: 3px 3px 5px  var( --body-shadow);
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Inter', sans-serif; 
  font-weight:bold;
  /* font-family: 'Montserrat', sans-serif; */
  margin: 0;
  padding: 0;
}
button.more{
  display: flex;
  align-content: center;
  align-items: center;
  width: 300px;
  height: 55px;
  margin: auto;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  border-radius:5px;
  border-bottom:solid 2px rgba(255,255,255,0.0);
  box-shadow: -5px 5px 15px  rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease ;
  
}
button.more span{
  margin: auto;
  color: var(--primary-header-color);
  font-size: 24px;
}
button.more img{
  position: relative;
  right: 10px;
  height: 100%;
  transition: all 0.5s ease ;
}

button.more:hover{
  border-bottom:solid 2px rgba(255,255,255,1);
  background-color: var(--primary-color-08);
}
button.more:hover img{
  right: -10px;
}
.profile-banner-button button{
  cursor: pointer;
  display:flex;
  padding:10px;
  min-height: 40px;
  border: none;
  color: var(--primary-header-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.03);
}
.profile-banner-button button:hover{
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
}
.profile-banner-button button:hover span{
  font-size:14px;
  text-align: center;
}
.profile-banner-button button:hover img{
  font-size:14px;
  height:0.001px;
}
.profile-banner-button span{
  font-size:0.001px;
  transition:all 0.4s ease;
}
.profile-banner-button img{
  height:20px;
  transition:all 0.4s ease;
}
/* -------------------- header -------------------- */
header{
  background-color: var(--body-bg);
  z-index: 99;
  box-shadow: 2px -2px 10px rgba(38, 38, 38, 0.509);
}
header h1.title,
header h3.desc{
  text-align: center; 
  color:var(--primary-text-color);
}
.bg-secondary{
  background-color: var(--secondary-color);
}
.container{
  max-width:1200px;
}
  /* toolbar */
.toolbar{
  padding:2px 0px 2px 0px;
  display: flex;
  justify-content: flex-end;
}
.toolbar-wrapper{
  box-shadow: 2px 2px 10px rgba(38, 38, 38, 0.8);
}
.toolbar-element:first-child{
  border-left: solid 1px white;
}
.toolbar-element{
  border-right: solid 1px white;
  padding : 0 10px 0 10px;
}
  /* toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 28px;
  border-radius: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--body-bg);
  transition: all 0.5s ease ;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary-text-color);
  transition: all 0.5s ease ;
}
input:checked + .slider {
  background-color: var(--body-bg);
}
input:focus + .slider {
  box-shadow: 0 0 1px #000;
}
input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.icon-flag{
  width: 25px;
}
.search-icon{  
  width: 25px;

}
  /* navigation */
.full-page-menu  {
  background-color: var(--primary-color);
  position: absolute;
  width: 100%;
  z-index: 1;
}
.full-page-menu  ul {
  max-width:1200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary-color);
  font-family: sans-serif;
  display: none;
  justify-content: center;
  margin:auto;
}
header .logo{
  background-color: var(--primary-color);
  border-radius: 0px 5px 5px 0px;
  padding: 0px 20px;
  height: 65px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.full-page-menu li {
  float: left;
  padding: 10px 0 10px 0 ;
}
.full-page-menu li a {
  display: block;
  color: var(--primary-header-color);
  border-right: solid  0.1px rgba(255, 255, 255, 0.3);
  border-left: solid  0.1px rgba(255, 255, 255, 0.3);
  border-bottom: solid  2px rgba(255, 255, 255, 0);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.5s ease;
}
.full-page-menu li a:link {
  color: var(--primary-header-color);
}
.full-page-menu li a:hover {
  color: var(--primary-header-color);
  border-bottom: solid  0.1px rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
  border-bottom: solid  2px rgba(255, 255, 255, 1);
}
.full-page-menu li a:active {
  color: var(--secondary-color);
}
.dropdown{
  opacity: 0;
  height: 0px;
  transition: all 0.5s ease;
}
.dropdown a{
  text-align: left;
}
.full-page-menu ul:hover .dropdown {
  opacity: 1;
  height: 200px;
}
  /* Hamburger */
.hamburger-menu {
  z-index: 2;
  display: block;
}
.menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}
.bar {
  height: 5px;
  width: 100%;
  background-color: var(--secondary-color);
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}
#bar1 {
  transform: translateY(-4px);
}
#bar3 {
  transform: translateY(4px);
}
.nav {
  transition: 0.3s ease;
  display: none;
}
.nav ul {
  padding: 0 22px;
}
.nav li {
  list-style: none;
  padding: 12px 0;
}
.nav li a {
  color: var(--primary-header-color);
  font-size: 20px;
  transition: 0.3s;
  border:solid 2px rgba(255, 255, 255, 0.0);
  text-decoration:none;
  transition: 0.3s ease;
}
.nav li a:hover {
  border-bottom:solid 2px rgba(255, 255, 255, 0.45);
}
.menu-bg, .hamburger-menu {  
  top: 80px;
  left: auto;
  position: absolute;
}
.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, var(--secondary-color), var(--primary-color));
  border-radius: 50%;
  transition: 0.3s ease;
}
.change {
  display: block;
}
.change .bar {
  background-color: var(--primary-color);
}
.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}
.change #bar2 {
  opacity: 0;
}
.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}
.change-bg {
  width: 520px;
  height: 600px;
  transform: translate(-60%,-15%);
}
/* -------------------- contents -------------------- */ 

#contents {
  float: center;
}
.contents{
  background-color: var(--body-bg);
  min-height: 1000px;
  width:100%;
}
  /* content banner */
.content-banner{
width: 100%;
height: 300px;
background-image: url("../assets/images/bg-1.jpg");
background-size: cover;
background-position: center;
position: relative;
}
.cb-overlay{
  width: 100%;
  height: 300px;
  position: absolute;
  background-color: rgba(0, 176, 179, 0.1);
}
.content-banner h1{
  margin: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size:4rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); 
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 3px 3px 5px rgb(86, 85, 85);
  color: rgb(255, 255, 255);
}
.breadcrumb{
  padding: 20px 0 20px 20px ;
  background-color: var(--secondry-background-color);
  color: var(--secondry-text-color);
}
.breadcrumb a{
  text-decoration: none;
  color: var(--secondry-text-color);
}
.breadcrumb a:hover{
  color: var(--primary-text-color);
}
/* -------------------- footer -------------------- */
footer {
  text-align: center;
  background-color: var(--primary-color);
}
footer .wrapper{
  display: grid;
  grid-template-columns: 4fr 3fr;
  text-align: center;
  background-color: var(--primary-color);
  padding: 20px;
}
    /* content */
footer .wrapper .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
}
footer .wrapper .content .contact{
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
footer .wrapper .content .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .wrapper .content .detail{
  text-align: left;
  color: var(--primary-header-color);
  padding-left: 20px;
}
footer .wrapper .content .detail h3{
  font-size: 24px;
  border-bottom: 5px solid  var(--primary-header-color);
}
footer .wrapper .content .detail p{
  font-size: 16px;
}
    /* navigation */
footer .wrapper .content .navigation{
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:10px;
  text-align: left;
}
footer .wrapper .content .navigation .nav-profile, .nav-education, .nav-documentation, .nav-others {
  border-left:solid 2px var(--primary-header-color);
  padding-left: 5px;
}
footer .wrapper .content .navigation h3{
  text-decoration: underline;
}
footer .wrapper .content .navigation a{
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  transition: 0.5s;
}
footer .wrapper .content .navigation a:hover{
  color: rgba(255,255,255,1);
;
}
    /* sosmed & copyright */
footer .wrapper .content .sosmed{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap:10px;
  justify-content: center;
  align-items: center;
  margin: auto;
}
footer .wrapper .content .copyright{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
}
footer .wrapper .content .copyright p{
  font-size: 14px;
}
    /* gotop button */
.go-top{
  transform: translateY(-50%);
  transition: 0.5s ease;
}
.go-top:hover{
  transform: translateY(-65%);
}
  /* map */
.map iframe{
  width: 100%;
  height: 100%;
  min-width: 580px;
  min-height: 430px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px var(--body-shadow);
  filter:var(--map-template);
}
footer p{
  color: var(--primary-header-color);
}
/* -------------------- page -------------------- */
.page{
  width: 80%;
  margin: auto;
  background-color:var(--secondry-background-color);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.page-title {
  text-align: center;
  padding:10px 0 10px 0;
  border-bottom: 1px solid rgba(121, 121, 121, 0.5);
  margin-bottom: 20px;
}
.page-title h1{
  border-bottom: 0.1px solid ;
}
.page-contents{
  margin: 0px 15px 0px 15px;
}
/* ------------------- Home page styles ------------------- */
/* content */
  /* user interest */
.user-interest-navigation{
  position: absolute;
  width: 100%;
  display: grid !important;
  grid-template-columns: auto auto auto auto;
}

a.more{
  display: flex;
  align-content: center;
  align-items: center;
  width: 300px;
  height: 55px;
  margin: auto;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  border-radius:5px;
  border-bottom:solid 2px rgba(255,255,255,0.0);
  box-shadow: -5px 5px 15px  rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease ;
  
}
a.more span{
  margin: auto;
  color: var(--primary-header-color);
  font-size: 24px;
}
a.more img{
  position: relative;
  right: 10px;
  height: 100%;
  transition: all 0.5s ease ;
}

a.more:hover{
  border-bottom:solid 2px rgba(255,255,255,1);
  background-color: var(--primary-color-08);
}
a.more:hover img{
  right: -10px;
}
.user-interest-navigation a{
  height: 80px;
  width: 320px;
}
  /* banner */
.banner{
  display: table;
  margin: 0 auto;
  max-width:1600px;
  height: 720px;

  display: flex;    
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.banner .description{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  /* height: 100%; */
}
.banner .description h2{
  font-size: 62px;
  font-weight: normal;
}
.banner .description .title{
  text-transform: uppercase;
  text-decoration: underline;
}
.video-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
}
.video-banner video{
  width: 100%;
  max-width: 1600px;
}
    /* major profile */
.major.banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--banner-bg);
  box-shadow: -10px 0px 10px var(--body-shadow);
}
.major.banner .image{
  height: 100%;
  background-size: cover;                      
  background-repeat: no-repeat;
  background-position: center center;     
}
.major.banner .description{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  height: 100%;
}
.major.banner .description .content{
  padding: 0px 20px 0px 20px;
  text-align: left;
}
.major.banner .description h2{
  font-size: 62px;
  font-weight: normal;
}
.major.banner .description .title{
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 5px; 
}
.major.banner .description p,.major.banner .description button{
  font-size: 20px;
}
    /* study progra profile */
.study-program.banner{
  display: grid;
  grid-template-columns: 1fr;  
  background-color: var(--banner-bg);
  box-shadow: -10px 0px 10px var(--body-shadow);
  text-align: center;
}
.study-program.banner .image{
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  padding: 0px 100px 0px 100px;
  transition: all 0.5s ease ;
}
.study-program.banner .image .d3,
.study-program.banner .image .d4{
  height: 100%;
  cursor: pointer;
  transition: all 0.5s ease ;
}
.study-program.banner .image .d3 .img,
.study-program.banner .image .d4 .img{
  height: 100%;
  background-size: cover;                      
  background-repeat: no-repeat;
  background-position: center center;    
}
.study-program.banner .image .d3 .img .sub-title,
.study-program.banner .image .d4 .img .sub-title{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: var(--primary-color-05);
}
.study-program.banner .image .d3 .img .sub-title h3,
.study-program.banner .image .d4 .img .sub-title h3{
  color: var(--primary-header-color);
  font-size:128px;
  background-color: rgb(255, 255, 255 , 0.0);
  transition: all 0.5s ease ;
}
.study-program.banner .image .d3:hover .sub-title h3,
.study-program.banner .image .d4:hover .sub-title h3{
  background-color: rgb(255, 255, 255 , 0.2);
}
.study-program.banner .image .d3{
  margin-left: 100px;
}
.study-program.banner .image .d3:hover{
  margin-left: 0px;
}
.study-program.banner .image .d4{
  margin-right: 100px;
}
.study-program.banner .image .d4:hover{
  margin-right: 0px;
}
/* !!!!BUG CANT DO HOVER IN CHILD ELEMENT */
/* .study-program.banner .icon{
  position: absolute;
  max-width:1600px;
  display:flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.study-program.banner .icon img{
  height: 300px;
} */
/* !!!!BUG CANT DO HOVER IN CHILD ELEMENT */
  /* research list */
.research-list.banner{
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
.research-list.banner .wrapper{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;  
  grid-template-rows: 1fr 4fr;  
  box-shadow: -10px 0px 10px var(--body-shadow);
  text-align: center;
  background-color: var(--primary-color-05);
  color: rgb(255, 255, 255 , 1);
}
.research-list.banner .wrapper .description{
  max-height: 150px;
}
.list-slider{
  display:grid;
  grid-template-columns: 1fr 8fr 1fr;
  width: 100%;
}
.list-slider .navigation-marker{
  grid-column-start: 1;
  grid-column-end: 4;  
}
.list-slider .content{
  display:grid;
  grid-template-columns: 2fr 3fr;  
  width: 100%; 
}
.list-slider .content .image-wrapper{
  padding: 10px;
}
.list-slider .content .image-wrapper img{
  height:400px;
  border-radius:20px;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
}
.list-slider .content .detail,
.list-slider .content .detail .description{
  text-align: left;
  width: 600px; 
}
.list-slider .content .detail .title{
  font-size:32px;
  border-bottom: solid 5px white;
  width: 100%;
}
.list-slider .content .detail .description p
{ 
  height: 150px;
  overflow: hidden; 
  text-overflow: ellipsis;
  text-align: left;
}
.list-slider .go button{
  border-radius: 50%;
  border: solid rgba(255,255,255,0.5);
  background-color: var(--primary-color);
  transform: translateX(10px);
  cursor: pointer;
}
.list-slider .go{    
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}
.list-slider .prev:hover{
  transform: translate(-15px, 0);
}
.list-slider .next:hover{
  transform: translate(15px, 0);
}
  /* agenda */
.agenda.banner {
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
.agenda.banner .wrapper{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;  
  box-shadow: -10px 0px 10px var(--body-shadow);
  text-align: center;
  background-color: rgba(255,255,255,0.3);
  color: rgb(255, 255, 255 , 1);
}
.agenda.banner .wrapper .description{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;  
  align-self: center;
  text-align: left;
}
.agenda.banner .wrapper .description .icon img{
  height: 250px;
}
.agenda.banner .wrapper .description .title{
  color: black;
}
.agenda.banner .wrapper .description .more-wrapper{
  padding-right: 10px;
}
.agenda.banner .wrapper .description .title,
.agenda.banner .wrapper .description .more-wrapper{
  display: flex;
  align-self: center;
  text-align: left;
}
.agenda.banner .wrapper .event-list{
  display: grid;
  grid-template-columns: auto auto auto auto; 
  gap: 0px 40px; 
  padding:  0px 40px 10px 40px;
}
.agenda.banner .wrapper .event-list .card{
  height: 360px;
  width: 310px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  display: flex;
  align-items: flex-end;
  box-shadow: -5px 5px 10px var(--body-shadow);
  border-top: solid 3px rgba(255,255,255,0);
  border-radius: 0px;
  transition: all 1s ease ;
  cursor: pointer;  
  text-decoration: none;
}
.agenda.banner .wrapper .event-list .card:hover .card-description{
  width: 95%;
  background-color: var(--primary-color-08);
}
.agenda.banner .wrapper .event-list .card:hover{
  border-top: solid 3px var(--primary-color-08);
}
.agenda.banner .wrapper .event-list .card .card-description{
  width: 80%;
  height: 100px;
  background-color: var(--primary-color-05);
  color: white;
  text-align: left;
  padding-left: 10px;
  transition: all 0.5s ease ;
}
.agenda.banner .wrapper .event-list .card .card-description h3,
.agenda.banner .wrapper .event-list .card .card-description span{
  overflow: hidden;   
  white-space: nowrap; 
  text-overflow: ellipsis;
}
.agenda.banner .wrapper .event-list .card .card-description h3{
  border-bottom: solid 2px white;
}
  /* agenda */
.news.banner .wrapper{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  background-color: var(--banner-bg);
}
.news.banner .wrapper .description{
  padding: 40px 80px 0px 80px;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr; 
  text-align: left;
}
.news.banner .wrapper .description .more-wrapper .more{
  margin: auto 0;
}
.news.banner .wrapper .news-list{
  padding: 0px 80px 40px 80px;
  display: grid;
  grid-template-columns: 1fr; 
}
.news.banner .wrapper .news-list .news-item{
  padding: 0px 10px ;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 5fr; 
  text-align: center;
  align-items: center;
  border-bottom: 1px solid var(--secondry-text-color);
  font-size: 24px;
  transition:all 0.3s ease;
  text-decoration: none;
  color: black;
}
.news.banner .wrapper .news-list .news-item:hover{
  background-color: white;
}
.news.banner .wrapper .news-list .news-item .category,
.news.banner .wrapper .news-list .news-item .news-item,
.news.banner .wrapper .news-list .news-item .news-title{
  overflow: hidden; 
  text-overflow: ellipsis;
  text-align: left;
}
.news.banner .wrapper .news-list .news-item .category{ 
  background-color: white;
  border-left: solid 10px blue;
}
  /* breadcrumb */
/* .banner{
  display: flex;    
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
} */
/* 
.banner div:last-child{
  display: none;
} */
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.profile{
  user-select: auto;
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  align-items: center;
  margin: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.profile-title{
 margin: 10px 0 10px 0;
}
.profile-banner{
  display: flex;
  align-items: center;
}
.profile-banner div{
  margin: 10px;
}
/* ------------------- Major page styles ------------------- */

/* -------------------Media control ------------------- */
/* Media control */
@media (min-width: 620px){
  /* .banner div:last-child{
    display: block;
  } */
}

@media (min-width: 970px){
  .hamburger-menu {
    z-index: 2;
    display: none;
  }
  .full-page-menu  ul {
    display: flex;
  }
}