
.staffs-profile-list-container{
    width: 100%;
}
.staffs-profile-list-toolbar{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.staffs-profile-list{
    width: 100%;
}
.staffs-profile-list a{
    text-decoration: none;
    color: var(--primary-text-color);
}
.staffs-profile{
    padding: 10px;
    border: 1px solid var(--primary-text-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.staffs-profile:hover{
    background-color:var(--primary-text-color);
    color: var(--background-color);
    border: 1px solid var(--background-color);
}
/* profile details */
.staff-photo-profile{
    width: 80%;
}
.staff-photo-profile img{
    width: 100%;
}
/* griding */
.staffs-profile-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.staff-publications-wrapper{
        grid-column-start: 1;
        grid-column-end: 3;
}
.staff-publications-list{
    display: grid;
    grid-template-columns: auto auto;
}
/* border untuk alat bantu penyesuaian posisi */
.staffs-profile-list{
    border: 1px solid black;
}